@media (min-device-width: 500px) {
  .caption--left *:not(.caption--top) {
    *[data-caption] {
      display: flex;
      align-items: center;
    }

    *[data-caption]::before {
      content: attr(data-caption);
      display: inline-block;
      min-width: 150px;
      max-width: 40vw;
      margin-right: .75rem;
      margin-bottom: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    *[data-caption] > * {
      flex-grow: 1;
    }
  }
}

*[data-caption]::before {
  content: attr(data-caption);
  display: block;
  margin-bottom: .15rem;
  font-size: 0.8rem;
  font-weight: bold;
  color: #333;
}