.col-container {
  display: flex;
  flex-wrap: wrap;
  margin: -0.5rem;
}

.col-parent-container {
  padding: 1rem;
  width: 100%;
  overflow: hidden;
}

div[class*="col-xs-"], div[class*="col-sm-"], div[class*="col-md-"], div[class*="col-lg-"] {
  padding: 0.5rem;
}

div.col-xs-auto {
  width: initial;
}

div.col-xs-1 {
  width: 8.3333%;
}

div.col-xs-2 {
  width: 16.6666%;
}

div.col-xs-3 {
  width: 25%;
}

div.col-xs-4 {
  width: 33.3333%;
}

div.col-xs-5 {
  width: 41.6666%;
}

div.col-xs-6 {
  width: 50%;
}

div.col-xs-7 {
  width: 58.3333%;
}

div.col-xs-8 {
  width: 66.6666%;
}

div.col-xs-9 {
  width: 75%;
}

div.col-xs-10 {
  width: 83.3333%;
}

div.col-xs-11 {
  width: 91.6666%;
}

div.col-xs-12 {
  width: 100%;
}

div.col-hide-xs {
  display: none;
}

div.col-show-xs {
  display: initial;
}

.gr-sm {
  div.col-sm-auto {
    width: initial;
  }

  div.col-sm-1 {
    width: 8.3333%;
  }

  div.col-sm-2 {
    width: 16.6666%;
  }

  div.col-sm-3 {
    width: 25%;
  }

  div.col-sm-4 {
    width: 33.3333%;
  }

  div.col-sm-5 {
    width: 41.6666%;
  }

  div.col-sm-6 {
    width: 50%;
  }

  div.col-sm-7 {
    width: 58.3333%;
  }

  div.col-sm-8 {
    width: 66.6666%;
  }

  div.col-sm-9 {
    width: 75%;
  }

  div.col-sm-10 {
    width: 83.3333%;
  }

  div.col-sm-11 {
    width: 91.6666%;
  }

  div.col-sm-12 {
    width: 100%;
  }

  div.col-hide-sm {
    display: none;
  }

  div.col-show-sm {
    display: initial;
  }
}

.gr-md {
  div.col-md-auto {
    width: initial;
  }

  div.col-md-1 {
    width: 8.3333%;
  }

  div.col-md-2 {
    width: 16.6666%;
  }

  div.col-md-3 {
    width: 25%;
  }

  div.col-md-4 {
    width: 33.3333%;
  }

  div.col-md-5 {
    width: 41.6666%;
  }

  div.col-md-6 {
    width: 50%;
  }

  div.col-md-7 {
    width: 58.3333%;
  }

  div.col-md-8 {
    width: 66.6666%;
  }

  div.col-md-9 {
    width: 75%;
  }

  div.col-md-10, {
    width: 83.3333%;
  }

  div.col-md-11, {
    width: 91.6666%;
  }

  div.col-md-12, {
    width: 100%;
  }

  div.col-hide-md {
    display: none;
  }

  div.display-show-md {
    display: initial;
  }
}

.gr-lg {
  div.col-lg-auto {
    width: initial;
  }

  div.col-lg-1 {
    width: 8.3333%;
  }

  div.col-lg-2 {
    width: 16.6666%;
  }

  div.col-lg-3 {
    width: 25%;
  }

  div.col-lg-4 {
    width: 33.3333%;
  }

  div.col-lg-5 {
    width: 41.6666%;
  }

  div.col-lg-6 {
    width: 50%;
  }

  div.col-lg-7 {
    width: 58.3333%;
  }

  div.col-lg-8 {
    width: 66.6666%;
  }

  div.col-lg-9 {
    width: 75%;
  }

  div.col-lg-10 {
    width: 83.3333%;
  }

  div.col-lg-11 {
    width: 91.6666%;
  }

  div.col-lg-12 {
    width: 100%;
  }

  div.col-hide-lg {
    display: none;
  }

  div.col-show-lg {
    display: initial;
  }
}

.gr-xl {
  div.col-xl-auto {
    width: initial;
  }

  div.col-xl-1 {
    width: 8.3333%;
  }

  div.col-xl-2 {
    width: 16.6666%;
  }

  div.col-xl-3 {
    width: 25%;
  }

  div.col-xl-4 {
    width: 33.3333%;
  }

  div.col-xl-5 {
    width: 41.6666%;
  }

  div.col-xl-6 {
    width: 50%;
  }

  div.col-xl-7 {
    width: 58.3333%;
  }

  div.col-xl-8 {
    width: 66.6666%;
  }

  div.col-xl-9 {
    width: 75%;
  }

  div.col-xl-10 {
    width: 83.3333%;
  }

  div.col-xl-11 {
    width: 91.6666%;
  }

  div.col-xl-12 {
    width: 100%;
  }

  div.col-hide-xl {
    display: none;
  }

  div.col-show-xl {
    display: initial;
  }
}